# RecordWODApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jimmy/recordwodappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmy/recordwodappv2/: ControlApplication.kt  MainActivity.kt  MvpPresenter.kt  MvpView.kt  SplashActivity.kt
app/src/main/java/com/example/jimmy/recordwodappv2/main/: MainActivity.kt
app/src/main/java/com/example/jimmy/recordwodappv2/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/main/: main_strings.xml
app/src/main/res/values/tools/: tools_strings.xml
app/src/test/java/com/example/jimmy/recordwodappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
